{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jaspalsingh-frontend",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js"],
      "port": 5500
    }
  ]
}
